set number
"语法高亮
syntax on
"底部显示
set showmode
"支持鼠标
set mouse=a
"使用utf-8编码
set encoding=utf-8
"启用256色
set t_Co=256
"文件类型检查
filetype indent on
"自动缩进
set autoindent
"tab
set tabstop=4
set expandtab
set softtabstop=4
set nu
set noexpandtab
set cindent
"设置行宽
set textwidth=120
"自动折行
set wrap
"显示状态栏
set laststatus=2
set statusline=[WAY=%F%m%r%h%w]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
"显示光标所在位置
set ruler
"高亮括号
set showmatch
"高亮匹配结果
set hlsearch
"跳转匹配结果
set incsearch
"搜索忽略大小写
set ignorecase
"英语单词拼写检查
set spell spelllang=en_us
"保留撤销历史
set undofile
"历史文件路径
set backupdir=~/.vim/.backup//  
set directory=~/.vim/.swp//
set undodir=~/.vim/.undo//
set viminfo='50,<1000,s100,:0,n~/.vim/.viminfo
"出错时不要发出声音
set vb t_vb=
"词内不折行
set linebreak
"记住历史操作
set history=1000
"文件监视
set autoread
"命令模式tab补全
set wildmenu
set wildmode=longest:list,full

"自动切换目录
set autochdir
"允许光标跨越行边界
set whichwrap+=<,>,h,l
"打开文件类型检测
set completeopt=longest,menu





autocmd BufNewFile *.py,*.cpp,*.c,*.sh, exec ":call SetTitle()"                                                                                              
""定义函数SetTitle，自动插入文件头
func SetTitle()
        if &filetype == 'python'
                call setline(1, "\# _*_ coding: utf-8 _*_")
                call setline(2, "\"\"\"")
                call setline(3, "\# Author: Linchun")
                call setline(4, "\# Created Time : ".strftime("%c"))
                call setline(5, "")
                call setline(6, "\# File Name: ".expand("%"))
                call setline(7, "\# Description:")
                call setline(8, "")
                call setline(9, "\"\"\"")
                call setline(10,"")
        endif
        if &filetype == 'c'
                call setline(1, "//coding=utf-8")
                call setline(2, "/*************************************************************************")
                call setline(3, "\ @Author: Linchun")
                call setline(4, "\ @Created Time : ".strftime("%c"))
                call setline(5, "")
                call setline(6, "\ @File Name: ".expand("%"))
                call setline(7, "\ @Description:")
                call setline(8, "")
                call setline(9, " ************************************************************************/")
                call setline(10,"")
        endif
				if &filetype == 'cpp'
                call setline(1, "//coding=utf8")
                call setline(2, "/*************************************************************************")
                call setline(3, "\ @Author: Linchun")
                call setline(4, "\ @Created Time : ".strftime("%c"))
                call setline(5, "")
                call setline(6, "\ @File Name: ".expand("%"))
                call setline(7, "\ @Description:")
                call setline(8, "")
                call setline(9, " ************************************************************************/")
                call setline(10,"")
        endif
				if &filetype == 'sh' 
								call setline(1,"\#!/bin/zsh") 
								call setline(2,"\#########################################################################") 
                call setline(3, "\# @Author: Linchun")
                call setline(4, "\# @Created Time : ".strftime("%c"))
                call setline(5, "")
                call setline(6, "\# @File Name: ".expand("%"))
                call setline(7, "\# @Description:")
                call setline(8, "")
								call setline(9, "\#########################################################################")
								call setline(10, "")
				endif
endfunc
autocmd BufNewFile * normal G


call plug#begin()
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'fatih/vim-go'
Plug 'sheerun/vim-polyglot'
Plug 'w0rp/ale'
Plug 'valloric/youcompleteme'
Plug 'zxqfl/tabnine-vim'
Plug 'davidhalter/jedi-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'mhinz/vim-startify'
Plug 'chun-yang/auto-pairs'
Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdcommenter'
Plug 'kyouryuukunn/completor-necovim'
Plug 'yggdroot/indentline'
call plug#end()


colorscheme nord
filetype plugin on

"Plug 'yggdroot/indentline'
set list lcs=tab:\¦\ 


