export CLICOLOR=1
export LS_OPTIONS='--color=auto'
export LSCOLORS='ExGxFxdaCxDaDahbadacex'
export HISTTIMEFORMAT='%F %T '
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000000
export SAVEHIST=10000000

export HOMEBREW_NO_AUTO_UPDATE=true
export GOPATH="$HOME/Project/Go"
export GOPROXY=https://goproxy.cn

export PATH="/usr/local/opt/openjdk/bin:$PATH"

alias ll="ls -al"
alias OS="neofetch"
alias brew-uuc="brew update && brew upgrade && brew cleanup"
alias brew-delete="rm ~/Library/Caches/Homebrew/downloads/*"
alias unrar="unrar x"
alias rar="rar a"
alias 7z="7zz e"
alias 'rm -rf'="rm"

#python
python3="/usr/local/bin/python3"
alias python="python3"
#pip
alias pip="pip3"
#jupyter
alias notebook="jupyter-notebook"

#zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#PS1="➜ [%T] %1~ %#"
autoload -U colors && colors
#PS1="%{$fg_bold[red]%}➜"
PS1="%{$fg_bold[green]%}➜%{$reset_color%} %{$fg[cyan]%}%~ "
#PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "
#PS1="%{$fg_bold[green]%}%{$reset_color%} %{$fg[cyan]%}%~ "
#PS1="%{$fg_bold[green]%}➜ %{$reset_color%} %{$fg[cyan]%}%~ "


alias aliyun='ssh -N -f -L localhost:1234:localhost:1234 aeiou@112.74.108.206'


alias rm=del        #使用别名del代替rm
del()               #函数del，作用：将rm命令修改为mv命令
{
  mv $@ ~/.Trash
}
